<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            background-image: url("https://th.bing.com/th/id/OIP.J2n1mTLLIDpIkSQ6RYojKwHaEK?w=284&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7");
            background-size: cover;
        }
        .profiles{
            width: 40%;
            height: 17vh;
            display: flex;
            position: relative;
            left: 40px;
            
        
        }
        img{
            width: 90px;
            height:90px;
            border-radius: 50px;
        }
        h4{
            height: 5px;
            color: rgb(81, 18, 18);
        }
        h2{
            height: 10px;
            color: rgb(98, 20, 20);
            font-size:larger;
        }
        .profdet{
            display:block;
            position: relative;
            left: 20px;
        }
        hr{
            margin-inline-start: 40px;
            width: 30%;
        
        }
        
    </style>
</head>
<body>
    <div class="profiles">
        <div class="prof">
            <img src="https://th.bing.com/th/id/OIP.FcmvMj1OjD4QTauYesb3aAHaFj?w=207&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7"/>
        </div>
        <div class="profdet">
            <h2>Linda Hart</h2>
            <h4>6765 Shady Ln Dr</h4>
        </div>

    </div>
    <hr>
    <div class="profiles">
        <div class="prof">
            <img src="https://th.bing.com/th/id/OIP.tLpzCRltn3U1NjRIA71G-wAAAA?w=253&h=189&c=7&r=0&o=5&dpr=1.3&pid=1.7"/>
        </div>
        <div class="profdet">
            <h2>Rogger madhina</h2>
            <h4>2420 Peddock Way</h4>
        </div>

    </div>
    <hr>
    <div class="profiles">
        <div class="prof">
            <img src="https://th.bing.com/th/id/OIP.0WAHftfxh27cZ2iJAYiCLAHaJQ?w=148&h=185&c=7&r=0&o=5&dpr=1.3&pid=1.7"/>
        </div>
        <div class="profdet">
            <h2>Dean Sullivan</h2>
            <h4>6727 Airlane Ave</h4>
        </div>

    </div>
    <hr>
    <div class="profiles">
        <div class="prof">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQyIkWCF_2NnTM-imjWtFuzsPEWFYYH-Vk76A&usqp=CAU"/>
        </div>
        <div class="profdet">
            <h2>Elizabeth Austin</h2>
            <h4>6566 Blossom Hill Road</h4>
        </div>

    </div>
    
</body>
</html>